{
	"name": "icanboogie/common",
	"type": "library",
	"description": "Common helpers and classes for ICanBoogie",
	"keywords": [ "toolkit" ],
	"homepage": "https://icanboogie.org/",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Olivier Laviale",
			"email": "olivier.laviale@gmail.com",
			"homepage": "https://olvlvl.com/",
			"role" : "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/ICanBoogie/Common/issues",
		"source": "https://github.com/ICanBoogie/Common"
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"php": ">=7.1",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "^7.5|^9.5"
	},
	"autoload": {
		"psr-4": {
			"ICanBoogie\\": "lib"
		},
		"files": [
			"bootstrap.php",
			"lib/helpers.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\ICanBoogie\\": "tests"
		}
	}
}
